<!DOCTYPE html>
<html>
<head>
    <title>Example Page</title>
</head>
<body>
    <h1>Our Element</h1>
</body>
</html>
↩
    <h2>Green Tea Cooler</h2>↩
    <p>↩
      <img src="../pic/green.jpg">↩
      Chock full of vitamins and minerals, this elixir↩
      combines the healthful benefits of green tea with↩
      a twist of chamomile blossoms and ginger root.↩
    </p>↩
    <h2>Raspberry Ice Concentration</h2>↩
    <p>↩
      <img src="../pic/lightblue copy.jpg">↩
      Combining raspberry juice with lemon grass,↩
      citrus peel and rosehips, this icy drink↩
      will make your mind feel clear and crisp.↩
    </p>↩
    <h2>Blueberry Bliss Elixir</h2>↩
    <p>↩
      <img src="../pic/lightblue.jpg">↩
      Blueberries and cherry essence mixed into a base↩
 